###########网络###############
Wireshark抓包
    http://myo2o.yitiaojieinfo.com/myo2o/frontend/index
    过滤规则  (ip.src == 115.28.159.6 and tcp.port == 56724) or( ip.dst == 115.28.159.6 and tcp.port == 56724)


################redis##############
1、从海量数据中查找出含有固定前缀的key
	错误方式： keys XXX*会有性能问题
	正确方式： SACN cursor MATCH pattern COUNT count
		基于游标的迭代器，需要基于上一次的游标延续之前的迭代过程
		以0作为游标开始一次新的迭代，直到命令返回游标0完成一次遍历
		不保证每次执行都返回某个给定数量的元素，支持模糊查询
		一次返回的数量不可控，只能是大概率符合count参数
	使用步骤：
		SACN 0 MATCH XXX* COUNT 10
			1)  "26" 返回的26是游标，给下次查询使用
		SACN 26 MATCH XXX* COUNT 10
	也可以使用 SACN 0 MATCH *XXX* COUNT 10 搜索


bgsave 命令可以主动持久化数据

RDB持久化是将内存数据一次写入磁盘，是全量操作
AOF持久化：记录除了查询以外的所有变更数据库状态指令，以append的增量形式追加保存到AOF文件中

redis4.0之后默认使用RDB-AOF混合持久化方式




###################linux##################
find / -name "XXX*"     全局查找文件，*是通配符
find / -iname "XXX*"    iname忽略大小写

# 查找包含nginx字符串的文件
grep "nginx" XXX*     XXX*是文件前缀

















