#config root logger
log4j.rootLogger=INFO,system.out,debug
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=***LOGGER*** %5p{%F:%L}-%m%n
#config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8BB0\u5F55\u4F7F\u7528slf4j-log4j12\u3001\u52A0\u8F7Dlog4j.properties\u4F7F\u7528log4j-web
#1\u3001pom.xml\u4E2D\u6DFB\u52A0\u4F9D\u8D56\uFF0Cslf4j-log4j12\u3001log4j-web
#2\u3001\u7F16\u5199log4j.properties
#3\u3001web.xml\u7F16\u5199 context-param \u548C listener
#4\u3001mybatis\u914D\u7F6E\u6587\u4EF6\u6DFB\u52A0<setting name="logImpl" value="STDOUT_LOGGING"/>\u53EF\u4EE5\u6253\u5370SQL
