#\u670D\u52A1\u540D
spring.application.name=eureka-server
#\u670D\u52A1\u7AEF\u53E3
server.port=1001


eureka.instance.hostname=localhost
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230eureka\u670D\u52A1\u4E2D\uFF0C\u9ED8\u8BA4\u662Ftrue
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEEureka\u4E2D\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u662Ftrue
eureka.client.fetch-registry=false