server.port=8083
spring.application.name=d-sso-server

spring.datasource.url=jdbc:mysql://localhost:3306/cpq?useSSL=true
spring.datasource.username=root
spring.datasource.password=cpq..123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.redis.host=192.168.4.205
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=5






