server.port=9091
spring.rabbitmq.addresses=10.122.105.117:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1500000000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#\u624B\u5DE5\u7B7E\u6536
#none\u4E0D\u53D1\u9001ack\u3002manual\u624B\u5DE5\u7B7E\u6536\u3002auto\u81EA\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6700\u5C0F\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
#\u6700\u5927\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
##\u662F\u5426\u5F00\u542F\u6D88\u8D39\u8005\u91CD\u8BD5\uFF0C\u6D88\u8D39\u7AEF\u4EE3\u7801\u629B\u51FA\u5F02\u5E38\uFF0C\u5219\u91CD\u8BD5
#spring.rabbitmq.listener.simple.retry.enabled=true
##\u6700\u5927\u91CD\u8BD5\u6B21\u6570
#spring.rabbitmq.listener.simple.retry.max-attempts=3
##\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
#spring.rabbitmq.listener.simple.retry.initial-interval=30000
##\u91CD\u8BD5\u6B21\u6570\u8D85\u8FC7\u4E0A\u9762\u7684\u8BBE\u7F6E\u4E4B\u540E\u662F\u5426\u4E22\u5F03\uFF08false\u4E0D\u4E22\u5F03\u65F6\u9700\u8981\u5199\u76F8\u5E94\u4EE3\u7801\u5C06\u8BE5\u6D88\u606F\u52A0\u5165\u6B7B\u4FE1\u961F\u5217\uFF09
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
# @RabbitListener\u7684\u914D\u7F6E\u5199\u5230\u914D\u7F6E\u6587\u4EF6\u4E2D
# queueName\u4E0E\u6D88\u606F\u7684\u8F6C\u53D1\u63A5\u53D7\u89C4\u5219\u65E0\u5173
spring.rabbitmq.listener.order.queue.name=test-qudddeue-2
spring.rabbitmq.listener.order.queue.durable=true
# \u9ED8\u8BA4\u7684exchange\uFF0C\u53D1\u9001mqtt\u4F7F\u7528\u9ED8\u8BA4\u7684exchange
#spring.rabbitmq.listener.order.exchange.name=amq.topic
spring.rabbitmq.listener.order.exchange.name=test-exchange-2
# \u4E0D\u6301\u4E45\u5316
spring.rabbitmq.listener.order.exchange.durable=true
# routingKey\u5B8C\u5168\u5339\u914D\u6A21\u5F0F
# exchange\u5DF2\u7ECF\u5EFA\u7ACB\uFF0C\u5219exchange\u7684type\u4E0D\u80FD\u518D\u66F4\u6539\u3002\u66F4\u6539\u540E\uFF0C\u63A7\u5236\u53F0\u4F1A\u6253\u5370\u4E00\u4E2A\u9519\u8BEF\u4FE1\u606F
# direct\u6A21\u5F0F\uFF0C\u591A\u4E2A\u526F\u672C\uFF0C\u540C\u4E00\u4E2A\u6D88\u606F\uFF0C\u53EA\u6709\u4E00\u4E2A\u526F\u672C\u80FD\u83B7\u53D6\u5230\u4FE1\u606F\uFF0C\u6D88\u606F\u4E0D\u662F\u5E7F\u64AD\u6A21\u5F0F
# mqtt\u7684\u4EA4\u6362\u673A\u662Ftopic\u7C7B\u578B
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.key=routing_key_2
# mqtt\u4F7F\u7528
#spring.rabbitmq.listener.order.key=routing_key_2
# topic\u901A\u914D\u7B26\u6A21\u5F0F
#spring.rabbitmq.listener.order.exchange.type=topic
#spring.rabbitmq.listener.order.key=test-exchange-2.*
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
custom.rabbit.durable.true=true
custom.rabbit.type.fanout=fanout
custom.rabbit.type.direct=direct
custom.rabbit.ignoredeclarationexceptions.true=true
custom.rabbit.exchange.direct.dead.exchange=direct-dead-exchange
custom.rabbit.queue.direct.dead.queue=direct-dead-queue
custom.rabbit.routingkey.direct.dead=direct-dead
