spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#\u624B\u5DE5\u7B7E\u6536
#none\u4E0D\u53D1\u9001ack\u3002manual\u624B\u5DE5\u7B7E\u6536\u3002auto\u81EA\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6700\u5C0F\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
#\u6700\u5927\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
