server.port=9091
spring.rabbitmq.addresses=10.122.105.117:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1500000000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#手工签收
#none不发送ack。manual手工签收。auto自动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#最小消费者数量
spring.rabbitmq.listener.simple.concurrency=5
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
##是否开启消费者重试，消费端代码抛出异常，则重试
#spring.rabbitmq.listener.simple.retry.enabled=true
##最大重试次数
#spring.rabbitmq.listener.simple.retry.max-attempts=3
##重试间隔时间（单位毫秒）
#spring.rabbitmq.listener.simple.retry.initial-interval=30000
##重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
# @rabbitlistener的配置写到配置文件中
# queuename与消息的转发接受规则无关
spring.rabbitmq.listener.order.queue.name=test-qudddeue-2
spring.rabbitmq.listener.order.queue.durable=true
# 默认的exchange，发送mqtt使用默认的exchange
#spring.rabbitmq.listener.order.exchange.name=amq.topic
spring.rabbitmq.listener.order.exchange.name=test-exchange-2
# 不持久化
spring.rabbitmq.listener.order.exchange.durable=true
# routingkey完全匹配模式
# exchange已经建立，则exchange的type不能再更改。更改后，控制台会打印一个错误信息
# direct模式，多个副本，同一个消息，只有一个副本能获取到信息，消息不是广播模式
# mqtt的交换机是topic类型
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.key=routing_key_2
# mqtt使用
#spring.rabbitmq.listener.order.key=routing_key_2
# topic通配符模式
#spring.rabbitmq.listener.order.exchange.type=topic
#spring.rabbitmq.listener.order.key=test-exchange-2.*
spring.rabbitmq.listener.order.exchange.ignoredeclarationexceptions=true
custom.rabbit.durable.true=true
custom.rabbit.type.fanout=fanout
custom.rabbit.type.direct=direct
custom.rabbit.ignoredeclarationexceptions.true=true
custom.rabbit.exchange.direct.dead.exchange=direct-dead-exchange
custom.rabbit.queue.direct.dead.queue=direct-dead-queue
custom.rabbit.routingkey.direct.dead=direct-dead
