spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#\u624B\u5DE5\u7B7E\u6536
#none\u4E0D\u53D1\u9001ack\u3002manual\u624B\u5DE5\u7B7E\u6536\u3002auto\u81EA\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6700\u5C0F\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
#\u6700\u5927\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10


# @RabbitListener\u7684\u914D\u7F6E\u5199\u5230\u914D\u7F6E\u6587\u4EF6\u4E2D
spring.rabbitmq.listener.order.queue.name=queue-2
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=exchange-2
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=springboot.*