spring.application.name=c-auth2
# server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/cpq?useSSL=true
spring.datasource.username=root
spring.datasource.password=cpq..123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=192.168.4.205
spring.redis.port=6379
spring.redis.database=5

# QQ\u6388\u6743\u914D\u7F6E
social.qq.app-id=100550231
social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
social.qq.provider-id=callback.do

# \u9700\u8981\u914D\u7F6Ehosts  127.0.0.1  www.pinzhi365.com
social.qq.filterProcessesUrl=/qqLogin

# \u6CE8\u518C\u9875
social.qq.sign-up=/sign-up.html


custom.security.oauth2.client.client-id=imooc
custom.security.oauth2.client.client-secret=imoocsecret





