<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>rabbitmq-bean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rabbitmq-bean</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>  <!--指定maven编译级别，这个插件可以被编译器识别，从而使编译器改变对本项目的编译级别-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>  <!--java版本-->
                    <target>1.8</target>  <!--java版本-->
                    <encoding>UTF-8</encoding>  <!--指定Java源文件编码为UTF-8-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
