spring.application.name=eureka-server
server.port=10002

eureka.instance.hostname=eureka-server-two
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://eureka-server-one:10001/eureka/, http://eureka-server-three:10003/eureka/

eureka.server.enable-self-preservation = false
eureka.server.eviction-interval-timer-in-ms=20000