server.port=8081
spring.application.name=client1

security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret1
security.oauth2.client.pre-established-redirect-uri=http://127.0.0.1:8081/index.html
security.oauth2.client.use-current-uri=false
security.oauth2.client.registered-redirect-uri=http://127.0.0.1:8081/index.html
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8083/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:8083/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:8083/oauth/token_key
security.oauth2.resource.jwt.key-value=jwtSigningKey





