server.port=8888
server.servlet.context-path=/ting-demo

spring.application.name=thing-demo
spring.main.allow-circular-references=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ting?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=cpq..123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikarimaximum-pool-size=200
spring.datasource.minimum-idle=20
spring.datasource.idle-timeout=300000
spring.datasource.connection-timeout=20000
spring.datasource.connection-test-query=select 1

spring.mqtt.username=user01
spring.mqtt.password=user01
spring.mqtt.host-url=tcp://127.0.0.1:1883
# \u5BA2\u6237\u7AEFId\uFF0C\u6BCF\u4E2A\u542F\u52A8\u7684id\u8981\u4E0D\u540C
spring.mqtt.providerClientId=thing-demo-provider
spring.mqtt.consumerClientId=thing-demo-consumer
# \u9ED8\u8BA4\u4E3B\u9898
spring.mqtt.default-topic=topic
# \u8D85\u65F6\u65F6\u95F4
spring.mqtt.timeout=100
spring.mqtt.keepalive=60


knife4j.enable=true
knife4j.openapi.title=\u7269\u6A21\u578B\u63A5\u53E3\u6587\u6863

logging.level.com.example.thingdemo=debug

