server.port=8888
server.servlet.context-path=/ting-demo

spring.application.name=thing-demo
spring.main.allow-circular-references=true




knife4j.enable=true
knife4j.openapi.title=物模型接口文档

logging.level.com.example.thingdemo=debug

