server.port=8888
server.servlet.context-path=/ting-demo

spring.application.name=thing-demo
spring.main.allow-circular-references=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cpq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=cpq..123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikarimaximum-pool-size=200
spring.datasource.minimum-idle=20
spring.datasource.idle-timeout=300000
spring.datasource.connection-timeout=20000
spring.datasource.connection-test-query=select 1

knife4j.enable=true
knife4j.openapi.title=\u7269\u6A21\u578B\u63A5\u53E3\u6587\u6863

logging.level.com.example.thingdemo=debug

