
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   manage;
            index  index.html index.htm;
        }
        

        # html真实路径为：http://127.0.0.1:8080/nginx/nginx-test.html

        #location /nginx {
        #    proxy_pass  http://127.0.0.1:8080;
        #    # proxy_pass后面不带 / 表示相对路径，location中的 /nginx**** 会拼接proxy_pass后
        #}

        location /nginx/ {
            proxy_pass  http://127.0.0.1:8080;
            # location 后面加上 / 仅表示匹配URL的规则，依然是相对路径，把 /nginx/*** 拼接到proxy_pass后
        }

        #location /nginx/ {
        #    proxy_pass  http://127.0.0.1:8080/;
        #    # proxy_pass 后面加上 / 表示绝对路径，即把请求路径中location的值给删掉，
        #    # http://localhost:81/nginx/nginx-test.html 转发后变成了 http://127.0.0.1:8080/nginx-test.html
        #    # http://localhost:81/nginx/nginx/nginx-test.html 转发后变成了 http://127.0.0.1:8080/nginx/nginx-test.html
        #    	
        #    # 理解了绝对路径后，把配置改成这样就可以访问了
        #    #proxy_pass  http://127.0.0.1:8080/nginx/;
        #}

        #location /nginx {
        #    proxy_pass  http://127.0.0.1:8080/;
        #    # proxy_pass 后面加上 / 表示绝对路径，即把请求路径中location的值给删掉，
        #    # 这种方式太诡异，不要用。
        #    # http://localhost:81/nginx/nginx-test.html 不能访问
        #    # http://localhost:81/nginx/nginx/nginx-test.html 能访问 http://127.0.0.1:8080/nginx/nginx-test.html
        #}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
