spring.application.name=tx-app02
server.port=7002

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
#\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
eureka.instance.prefer-ip-address=true
#\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3A\uFF1A \u670D\u52A1\u540D:port
eureka.instance.instance-id=${spring.application.name}:${server.port}

ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/cpq
spring.datasource.username= root
spring.datasource.password=cpq..123
spring.datasource.initialize =  true



