spring.application.name=app001
server.port=10011

#\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
eureka.instance.prefer-ip-address=true

#\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3A\uFF1A \u670D\u52A1\u540D:port
eureka.client.instance-id=${spring.application.name}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/, http://localhost:10002/eureka/, http://localhost:10003/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

# \u5F00\u542Fhystrix
feign.hystrix.enabled=true

#zipkin\u914D\u7F6E
spring.application.sleuth.web.client.enabled=true
# \u5C06\u91C7\u6837\u6BD4\u4F8B\u8BBE\u7F6E\u4E3A 1.0\uFF0C\u4E5F\u5C31\u662F\u5168\u90E8\u90FD\u9700\u8981\u3002\u9ED8\u8BA4\u662F 0.1
spring.application.sleuth.sampler.probability=1.0
# \u6307\u5B9A\u4E86 Zipkin \u670D\u52A1\u5668\u7684\u5730\u5740
spring.application.zipkin.base-url=http://localhost:9411/
