//打包命令 gradle build 
plugins {
    id 'java'
}

group 'com.cpq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    systemProperties 'property': 'value'
}

// 发布jar命令：gradle uploadArchives 
uploadArchives{
    repositories {
        flatDir{
            // 仓库地址是工程根目录下的repos目录
            dirs 'repos'
        }
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
