jdbc.driver=com.mysql.jdbc.Driver
#\u9700\u8981\u8BBE\u7F6EserverTimezone
jdbc.url=jdbc:mysql://184.170.220.217:3306/cpq?useUnicode=false&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=cpq..123