server.port=8089

##redis
#spring.redis.host=192.168.4.203
#spring.redis.port=6379
#spring.redis.password=passwd123
##spring.redis.lettuce.pool.max-active=5
##spring.redis.lettuce.pool.max-idle=1
##spring.redis.lettuce.pool.min-idle=1
##spring.redis.lettuce.pool.max-wait=5000
#spring.redis.timeout=30000
#
#logging.level.com.github.demo=debug
