jdbc.driver=com.mysql.jdbc.Driver
#\u9700\u8981\u8BBE\u7F6EserverTimezone
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=false&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=cpq..123