spring.application.name=b-code-password

spring.datasource.url=jdbc:mysql://localhost:3306/cpq?useSSL=true
spring.datasource.username=root
spring.datasource.password=cpq..123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# QQ\u6388\u6743\u914D\u7F6E
social.qq.provider-id=QQ
social.qq.app-id=100550231
social.qq.app-secret=4444444444444
