<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cpq</groupId>
    <artifactId>params-validate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>java-learn</artifactId>
        <groupId>org.cpq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>  <!--java版本-->
                <target>1.8</target>  <!--java版本-->
                <encoding>UTF-8</encoding>  <!--指定Java源文件编码为UTF-8-->
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>