spring.application.name=app01
server.port=10011

#\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
eureka.instance.prefer-ip-address=true

#\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3A\uFF1A \u670D\u52A1\u540D:port
eureka.client.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://server-eureka-server:10001/eureka/