spring.application.name=stream-hello
server.port=7001

#\u914D\u7F6E\u9879\u76EEinput\u548Coutput\u4E3A\u540C\u4E00\u4E2A\u4E3B\uFF0C\u672C\u9879\u76EE\u4E5F\u53EF\u4EE5\u63A5\u6536\u672C\u9879\u76EE\u7684\u53D1\u51FA\u7684\u4FE1\u606F
spring.cloud.stream.bindings.input.group=I-Stream-Group-01
spring.cloud.stream.bindings.input.destination=group01

#stream-group\u7684application.properties\u5B9A\u4E49\u4E86
#spring.cloud.stream.bindings.input.destination=group01
#\u7528\u4E8E\u63A5\u6536\u914D\u7F6E\u4E86spring.cloud.stream.bindings.output.destination=group01\u7684\u9879\u76EE\u7684\u4FE1\u606F
spring.cloud.stream.bindings.output.group=O-Stream-Group-01
spring.cloud.stream.bindings.output.destination=group01

spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2

