worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 访问80端口跳转到HTTPS 443端口
    server {
        listen        80 default_server;
        listen        [::]:80 default_server;
        server_name   testhttps.com;
        return        302 https://$server_name$request_uri;
    }

    # 缓存
    # proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;
    
    server {
        # listen       80;
        # server_name  test.com;

        # https配置
        listen 443 ssl;
        server_name  testhttps.com;

        # # http2配置，签发的证书不安全，无法测试
        # listen 443 http2;
        # server_name  testhttps.com;
        # http2_push_preload on;

        ssl_certificate_key ../certs/localhost-private-key.pem;
        ssl_certificate ../certs/localhost-cert.pem;

        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }

        location / {
            # 缓存
            # proxy_cache my_cache;

            proxy_pass http://127.0.0.1:8080;

            # request.getHeader("Host")变为test.com，而不是127.0.0.1:8080
            proxy_set_header Host $host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
