server.port=8080
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=
#spring.redis.timeout=10000ms
#
#spring.redis.lettuce.pool.max-active=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.min-idle=2
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.lettuce.pool.max-wait=10000ms
## \u5173\u95ED\u8D85\u65F6\u65F6\u95F4
#spring.redis.lettuce.shutdown-timeout=100ms


# https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter#spring-boot-starter

spring.redis.redisson.enable=true
spring.redis.redisson.singleServerConfig.address=127.0.0.1:6379
