spring.application.name=a-userpassword-sms

#spring.datasource.url=jdbc:mysql://localhost:3306/cpq?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=cpq..123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
