#thymeleaf\u524D\u7F00\u540E\u7F00\uFF0C\u6E90\u7801\u914D\u7F6E\u7C7BThymeleafProperties
spring.thymeleaf.prefix = classpath:/templates/thymeleaf/
spring.thymeleaf.suffix = .html

# \u7981\u7528\u7F13\u5B58\uFF0C\u65B9\u4FBF\u8C03\u8BD5
spring.thymeleaf.cache = false

