spring.application.name=eureka-client
server.port=2003
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
eureka.instance.prefer-ip-address=true
#\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3A\uFF1A \u670D\u52A1\u540D:port
eureka.instance.instance-id=${spring.application.name}:${server.port}

#\u7761\u7720\u65F6\u95F4
custom.time.sleep=120000