spring.application.name=eureka-client
server.port=2004
#eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#\u7761\u7720\u65F6\u95F4
custom.time.sleep=1000

# \u628Aip\u6CE8\u518C\u5230eureka\u4E2D\uFF0C\u89E3\u51B3\u8F6C\u53D1\u7684\u65F6\u5019UnknownHostException
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.102:1000/eureka/



