spring.application.name=turbine
# \u670D\u52A1\u7AEF\u53E3
server.port=8989
#\u7BA1\u7406\u7AEF\u53E3
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true