server.port=9091
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1500000000

#\u624B\u5DE5\u7B7E\u6536
#none\u4E0D\u53D1\u9001ack\u3002manual\u624B\u5DE5\u7B7E\u6536\u3002auto\u81EA\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6700\u5C0F\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=1
#\u6700\u5927\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=2
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
##\u662F\u5426\u5F00\u542F\u6D88\u8D39\u8005\u91CD\u8BD5\uFF0C\u6D88\u8D39\u7AEF\u4EE3\u7801\u629B\u51FA\u5F02\u5E38\uFF0C\u5219\u91CD\u8BD5
#spring.rabbitmq.listener.simple.retry.enabled=true
##\u6700\u5927\u91CD\u8BD5\u6B21\u6570
#spring.rabbitmq.listener.simple.retry.max-attempts=3
##\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
#spring.rabbitmq.listener.simple.retry.initial-interval=30000
##\u91CD\u8BD5\u6B21\u6570\u8D85\u8FC7\u4E0A\u9762\u7684\u8BBE\u7F6E\u4E4B\u540E\u662F\u5426\u4E22\u5F03\uFF08false\u4E0D\u4E22\u5F03\u65F6\u9700\u8981\u5199\u76F8\u5E94\u4EE3\u7801\u5C06\u8BE5\u6D88\u606F\u52A0\u5165\u6B7B\u4FE1\u961F\u5217\uFF09
#spring.rabbitmq.listener.simple.default-requeue-rejected=false




spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
custom.rabbit.durable.true=true
custom.rabbit.type.fanout=fanout
custom.rabbit.type.direct=direct
custom.rabbit.ignoredeclarationexceptions.true=true
custom.rabbit.exchange.direct.dead.exchange=direct-dead-exchange
custom.rabbit.queue.direct.dead.queue=direct-dead-queue
custom.rabbit.routingkey.direct.dead=direct-dead
