server.port=7777

spring.datasource.username=root
spring.datasource.password=cpq..123
spring.datasource.url=jdbc:mysql://localhost:3306/cpq?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.bspringboot.bean
mybatis.configuration.map-underscore-to-camel-case=true

# \u6DFB\u52A0\u7CFB\u7EDF\u521D\u59CB\u5316\u5668
context.initializer.classes=com.example.bspringboot.c_initializer.ThirdInitializer

# \u76D1\u542C\u5668
context.listener.classes=com.example.bspringboot.d_listener.C_Listener

# \u8BBE\u7F6E\u5FC5\u5907\u5C5E\u6027
required.a=001

#\u4FEE\u6539banner
#spring.banner.location=banner2.txt


property.key=15\u79CDjar\u5305\u5185application.properties
# 11\u3001RandomValuePropertySource\u968F\u673A\u503C\u5C5E\u6027
property.random=${random.int[20,30]}
# 9\u3001JAVA\u7CFB\u7EDF\u5C5E\u6027
property.vm.name=${java.vm.name}


spring.profiles.learn=001

# application.properties\u6BD4application-profiles.properties\u5148\u52A0\u8F7D\uFF0C\u4F46\u662Fapplication-profiles.properties\u4F1A\u8986\u76D6application.properties\u4E2D\u7684\u914D\u7F6E
# \u5982\u679C\u5728\u547D\u4EE4\u884C\u4E2D\u914D\u7F6E --spring.profiles.active=profiles\uFF0C\u5219\u4F1A\u52A0\u8F7D\u547D\u4EE4\u884C\u6307\u5B9A\u7684\u914D\u7F6Eapplication-profiles.properties
#spring.profiles.active=profiles

# \u5305\u542Binclude1\u3001include2\u6587\u4EF6\u3002\u82E5\u5B58\u5728\u76F8\u540Ckey\uFF0C\u5219\u540E\u9762\u7684\u4F1A\u8986\u76D6\u524D\u9762\u7684
spring.profiles.include=include1,include2
# application.properties\u6BD4include1,include2\u5148\u52A0\u8F7D\uFF0C\u4F46\u662Finclude1,include2\u4F1A\u8986\u76D6application.properties\u4E2D\u7684\u914D\u7F6E
test.include1=000
test.include2=000





