#spring.redis.host=192.168.4.176
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.timeout=1000ms
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=1000ms



# \u54E8\u5175\u6A21\u5F0F
###spring.redis.host=
###spring.redis.port=
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.4.176:26379, 192.168.4.176:26380, 192.168.4.176:26381



# \u96C6\u7FA4\u6A21\u5F0F\uFF0C\u6709\u95EE\u9898\uFF0C\u4E00\u4E2A\u4E3B\u8282\u70B9\u4E0B\u7EBF\uFF0C\u5BA2\u6237\u7AEF\u8FDE\u63A5\u6C60\u4E0D\u4F1A\u66F4\u65B0
spring.redis.timeout=10000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.testOnBorrow=true
spring.redis.jedis.pool.testWhileIdle=true
spring.redis.cluster.nodes=192.168.4.176:7000, 192.168.4.176:7001, 192.168.4.176:7002, 192.168.4.176:7003, 192.168.4.176:7004, 192.168.4.176:7005
spring.redis.cluster.command-timeout=1000
spring.redis.cluster.maxAttempts=2
# \u91CD\u5B9A\u5411\u6B21\u6570
spring.redis.cluster.max-redirects=5


