spring.profiles.active=dev
#spring.profiles.active=prod

spring.aop.proxy-target-class=true

ds.userName=root
ds.password=tiger
ds.url=jdbc:mysql://localhost:3306/test
ds.driverClassName=com.mysql.jdbc.Driver
