spring.application.name=stream-group

#\u914D\u5408spring-boot-maven-plugin\u7684\u542F\u52A8\u6B65\u9AA4
#\u65B0\u5EFAmaven\u542F\u52A8\u914D\u7F6E
# Working directory \u4E3A\u672C\u9879\u76EE \u6839\u76EE\u5F55
# Command line spring-boot:run -Dport=7200 -Dindex=1
server.port=${port}

spring.cloud.stream.bindings.input.group=I-Stream-Group-01
spring.cloud.stream.bindings.input.destination=group01

spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=${index}