spring.application.name=api-gateway
server.port=1002
eureka.client.serviceUrl.defaultZone=http://192.168.40.1:1000/eureka/


#************************\u8D85\u65F6\u91CD\u8BD5start************************
#https://blog.csdn.net/xiao_jun_0820/article/details/79320352
#issue
#https://github.com/spring-cloud/spring-cloud-netflix/issues/2667

spring.cloud.loadbalancer.retry.enabled=true
#zuul\u8D85\u65F6\u8BBE\u7F6E\u9ED8\u8BA41000\uFF0C\u5927\u4E8Ehystrix\u8D85\u65F6\u65F6\u95F4
zuul.host.socket-timeout-millis=265000
#\u9ED8\u8BA42000\uFF0C\u5927\u4E8Eribbon.ConnectTimeout
zuul.host.connect-timeout-millis=4000
#\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue
zuul.retryable=true

#\u8BBE\u7F6E\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\u7684\u65F6\u5019\uFF0C\u521B\u5EFA\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=3000
#\u7528\u6765\u8BBE\u7F6E\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=30000
#\u5BF9\u6240\u6709\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=3
#\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1

feign.hystrix.enabled=true
#\u8BBE\u7F6EAPI\u7F51\u5173\u4E2D\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\u7684HystrixCommand\u6267\u884C\u8D85\u65F6\u65F6\u95F4\uFF0C\u5927\u4E8E\uFF08ReadTimeout + ConnectTimeout\uFF09*\uFF08MaxAutoRetries+1\uFF09*(MaxAutoRetriesNextServer+1)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2640000

#\u524D\u53F0nginx\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4\u9ED8\u8BA4\u662F65s\uFF0C\u53EF\u80FD\u8981\u8BBE\u7F6Eproxy_read_timeout 120;
#************************\u8D85\u65F6\u91CD\u8BD5end************************


# eureka-client\u670D\u52A1\u6709\u591A\u4E2A\uFF0C\u4EE5/eureka-client/\u5F00\u5934\u7684\u8BF7\u6C42\u8F6C\u53D1\u5230\u670D\u52A1\u540D\u4E3Aeureka-client\u7684\u670D\u52A1\u4E2D\u3002
# /eureka-client\u8BF7\u6C42\u524D\u7F00\u4F1A\u88AB\u53BB\u6389\uFF0C#\u5373 http://localhost:1001/eureka-client/dc \u8F6C\u53D1\u5230 http://localhost:2001/dc
zuul.routes.eureka-client.path=/eureka-client/**

# websocket\u5931\u8D25
zuul.routes.api-websocket.path=/ws/**
zuul.routes.api-websocket.service-id=api-websocket














