
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #整个请求保持65秒链接时间，即使收到服务端数据后，任然保持链接
    #keepalive_timeout  65;  

    #发送请求 到 收到数据 之间的时间差
    #proxy_read_timeout 120;  

    #重试次数，0无重试次数限制，1不重试，2重试一次
    #proxy_next_upstream_tries 1; 

    #gzip  on;


    upstream www.twogateway.com {
        server localhost:1001 weight=1;
        server localhost:1002 weight=1;
    }

    server {
        listen       92; #远程授权 省平台
        server_name  localhost;

        location / {
            root   html/gateway;
            index  index.html;

            #主页不缓存
            if ($request_uri ~* "^/$"){
               add_header Cache-Control no-store;
               expires -1;
            } 
        }

        location /eureka-client {
            proxy_pass http://www.twogateway.com;
        }

    }

}
