server.port=56082
swagger.enable = true
eureka.client.serviceUrl.defaultZone: http://localhost:56080/eureka/

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bank1_pay?useUnicode=true
spring.datasource.username = root
spring.datasource.password = mysql


rocketmq.producer.group = producer_notifymsg_pay
rocketmq.name-server = 127.0.0.1:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.pbteach.wanxintx.effortdemo  = debug

